{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["./**/*"],
    "exclude": ["../node_modules/*"],
    "compilerOptions": {
        "strict": true,
        "ignoreDeprecations": "5.0"
    }
}
